# wso2-workspace

./: .gitignore  pom.xml
src/main/java/org/wso2/carbon/config/: RabbitMQConfig.java
src/main/java/org/wso2/carbon/custom/: RabbitMQHandler.java
src/main/java/org/wso2/carbon/dto/: RabbitMQDataDTO.java
src/main/java/org/wso2/carbon/properties/: InternalLoader.java  PropertyRetriever.java  TomlLoader.java
src/main/java/org/wso2/carbon/test/: RabbitMQHandler.java
src/main/java/org/wso2/carbon/utils/: RabbitMQUtils.java
src/main/resources/: config.properties
